# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nouman/Code/calc/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nouman/Code/calc/build && /home/nouman/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nouman/Code/calc/build && /home/nouman/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/nouman/Code/calc -B/home/nouman/Code/calc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nouman/Code/calc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/Calc.cpp.o: CXX_COMPILER__calc_unscanned_ /home/nouman/Code/calc/src/Calc.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/calc.dir/Calc.cpp.o.d
  FLAGS = -fno-rtti
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/CodeGen.cpp.o: CXX_COMPILER__calc_unscanned_ /home/nouman/Code/calc/src/CodeGen.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/calc.dir/CodeGen.cpp.o.d
  FLAGS = -fno-rtti
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/Lexer.cpp.o: CXX_COMPILER__calc_unscanned_ /home/nouman/Code/calc/src/Lexer.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/calc.dir/Lexer.cpp.o.d
  FLAGS = -fno-rtti
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/Parser.cpp.o: CXX_COMPILER__calc_unscanned_ /home/nouman/Code/calc/src/Parser.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/calc.dir/Parser.cpp.o.d
  FLAGS = -fno-rtti
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/Sema.cpp.o: CXX_COMPILER__calc_unscanned_ /home/nouman/Code/calc/src/Sema.cpp || cmake_object_order_depends_target_calc
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/calc.dir/Sema.cpp.o.d
  FLAGS = -fno-rtti
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable src/calc

build src/calc: CXX_EXECUTABLE_LINKER__calc_ src/CMakeFiles/calc.dir/Calc.cpp.o src/CMakeFiles/calc.dir/CodeGen.cpp.o src/CMakeFiles/calc.dir/Lexer.cpp.o src/CMakeFiles/calc.dir/Parser.cpp.o src/CMakeFiles/calc.dir/Sema.cpp.o | /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMTargetParser.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMDemangle.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtinfo.so
  LINK_LIBRARIES = /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMTargetParser.a  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMDemangle.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libtinfo.so
  OBJECT_DIR = src/CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/calc
  TARGET_PDB = calc.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nouman/Code/calc/build/src && /home/nouman/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nouman/Code/calc/build/src && /home/nouman/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/nouman/Code/calc -B/home/nouman/Code/calc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calc: phony src/calc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nouman/Code/calc/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/nouman/Code/calc/build/src

build src/all: phony src/calc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindLibXml2.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindZLIB.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/nouman/Code/calc/CMakeLists.txt /home/nouman/Code/calc/src/CMakeLists.txt /usr/local/lib/cmake/llvm/FindTerminfo.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindLibXml2.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindZLIB.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/nouman/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/nouman/Code/calc/CMakeLists.txt /home/nouman/Code/calc/src/CMakeLists.txt /usr/local/lib/cmake/llvm/FindTerminfo.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
